#custom-jumbotron {
    margin-top:-32px;
    margin-bottom:15px;
    /*background-image:url('/images/bstrap_bg.jpg');*/
    background-size: 100%;
    background-position-y: center;
    padding-top:30px;
    background-size:cover;
}

.footer-area-all {
    background-color: #efefef;
    margin-bottom: 30px;
}

#highlighted-gaea {
    /*margin-top:-32px;*/
    margin-bottom:15px;
    /*background-image:url('/images/bstrap_bg.jpg');*/
    background-color: #bfbfbf;
    background-size: 100%;
    background-position-y: center;
    padding-top:10px;
    /*background-size:cover;*/
}

.highlighted-bottom-view-gaea {
    margin-left:30px;
    margin-right:30px;
    margin-bottom:20px; 
    background-color: #bfbfbf;
}

.fp-listing {
    margin-bottom: 30px;
}

.event-list {
  margin-bottom: 30px;
} 

.event-img {
    /*margin-bottom: 30px;*/
    float:left; 
    margin-left:10px;
    margin-right:10px;
    /*margin-top:20px;*/
    margin-bottom:30px;
}

.event-txt {
    margin-top:20px;
    /*margin-bottom: 30px;*/
    clear: left;
}

.line-separator{
  margin-left:50px
  height:1px;
  background:#717171;
  border-bottom:1px solid #efefef;
}

