/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

// Defined in bootstrap/less/variables.less
//@navbar-default-bg:                #f8f8f8;
@navbar-default-bg:                #ffffff;
//@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
@navbar-default-border:            @navbar-default-bg;
