# Configuration parameters to control the App.
#

# in millisecs. 5mts=300000ms
wakeup_interval=300000
work_start_hr=7
work_start_mts=0
# 30*60*1000
min_data_window=1800000

# in secs. 5mts=300s.
sensor_update_freq=10.0
#
leq12hr_limit=75.0
#
leq5mts_limit=90.0
#
work_hrs_limit=12.0

