# Configuration parameters to control the App.
#

#  5*60*1000; 5mts
wakeup_interval=10
work_start_hr=7
work_start_mts=0
# 30*60*1000
min_data_window=1800000

# in secs, 5.0*60
sensor_update_freq=30.0
#
leq12hr_limit=75.0
#
leq5mts_limit=90.0
#
work_hrs_limit=12.0

