// Insert your styling here.
.vitals-score-background {
  margin:2%;
  width: 45%;
  height: 100px;
  -webkit-border-radius: 15px;
     -moz-border-radius: 15px;
          border-radius: 15px;
  background: -webkit-linear-gradient(top, #1a82f7, #2F2727);
  display:inline-block;
}
.occ-background {
  margin-left: 25%;
  padding-left: 10px;
  padding-right: 10px;
  width: 45%;
  height: 100px;
  -webkit-border-radius: 15px;
     -moz-border-radius: 15px;
          border-radius: 15px;
  background: -webkit-linear-gradient(top, #1a82f7, #2F2727);
  display:inline-block;
}

.moving {
  // Store the state of each bed element, used for toggling.
}
